# NeuroPulse

./: .env  NeuroPulse.sln  docker-compose.yml
db/init/: 01_init.sql
db/migrations/: 02_idempotent.sql
services/Properties/: launchSettings.json
services/api/: Dockerfile  Models.cs  NeuroGraphHub.cs  NeuroPulse.Api.csproj  Program.cs
services/api/Data/: AppDb.cs
services/api/Services/: EmbeddingClient.cs  IngestService.cs  TextExtractClient.cs  VectorSearch.cs
services/embeddings/: Dockerfile  app.py  requirements.txt
services/frontend/: Dockerfile  package.json  tsconfig.json
services/frontend/app/: layout.tsx  page.tsx
services/frontend/lib/: api.ts
services/ingestor/: Dockerfile  app.py  requirements.txt
services/worker/: Dockerfile  NeuroPulse.Worker.csproj  Program.cs  Worker.cs
